<!DOCTYPE html>
<html>
  <head>
    <title>Amaysim Technical Exam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('button.addToCart').on('click', function() {
          var productCode = this.value;
          var promoCode;
          if (!productCode) {
            promoCode = $('#input-promoCode').val();
          }
          addToCart({productCode:productCode, promoCode:promoCode});
        });

        $('#clearCart').on('click', function() {
          clearCart();
        });

        recalculateDisplay();

        function addToCart(item) {
          $.post({
            url: '/cart',
            data: JSON.stringify(item),
            contentType: 'application/json'
          }, function(data) {
            console.log(data);
            recalculateDisplay();
          });
        }

        function recalculateDisplay() {
          $.get('/cart/view', function(data) {
            $('.totals').html(data);
          });
        }

        function clearCart() {
          $.get('/cart/reset', function(data) {
            recalculateDisplay();
          });
        }
      });
    </script>
  </head>
<body>
  <div class="container">
    <h1>Amaysim Products!</h1>
    
    <div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Unlimited 1GB <button class="addToCart btn btn-outline-primary btn-sm" value="ult_small">Add to Cart</button></li>
        <li class="list-group-item">Unlimited 2GB <button class="addToCart btn btn-outline-primary btn-sm" value="ult_medium">Add to Cart</button></li>
        <li class="list-group-item">Unlimited 5GB <button class="addToCart btn btn-outline-primary btn-sm" value="ult_large">Add to Cart</button></li>
        <li class="list-group-item">1GB Data-pack <button class="addToCart btn btn-outline-primary btn-sm" value="1gb">Add to Cart</button></li>
        
        <li class="list-group-item">
          <div class="input-group mb-3">
            <input type="text" class="form-control" aria-describedby="button-promoCode" id="input-promoCode">
            <div class="input-group-append">
              <button class="addToCart btn btn-outline-primary btn-sm" type="button" id="button-promoCode">Apply Promo Code</button>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <div class='totals'></div>

    <button class="btn btn-outline-primary" id="clearCart">Clear Cart</button>
  </div>
</body>
</html>